# eWay_CRM_testApp

./: LICENSE.txt  README.md  eWay_CRM_testApp.sln
eWay_CRM_testApp/: App.xaml  App.xaml.cs  Converters.cs  E_WayPage.xaml  E_WayPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eWay_CRM_testApp.csproj  packages.lock.json
eWay_CRM_testApp.Models/: 1.txt  eWay_CRM_testApp.Models.fsproj  packages.lock.json
eWay_CRM_testApp.Models/BusinessLogic/: BusinessCard.fs
eWay_CRM_testApp.Models/CEBuilders/: CEBuilders.fs
eWay_CRM_testApp.Models/Connection/: Connection.fs
eWay_CRM_testApp.Models/CoreDataModelling/: BusinessCardDM.fs
eWay_CRM_testApp.Models/EmailHistoryModelling/: EmailHistoryModelling.fs
eWay_CRM_testApp.Models/ErrorHandling/: ErrorHandling.fs
eWay_CRM_testApp.Models/ExternalDataModelling/: RawCRMDataDM.fs
eWay_CRM_testApp.Models/Helpers/: Helpers.fs  ImageHelper.fs
eWay_CRM_testApp.Models/OptionResultExtensions/: OptionExtensions.fs  ResultExtensions.fs
eWay_CRM_testApp.Models/Serialization/: Serialization.fs
eWay_CRM_testApp.Models/Settings/: Settings.fs
eWay_CRM_testApp.Models/Types/: ErrorTypes.fs  Grid3Algebra.fs  IO_MonadSimulation.fs  TDD.fs  Types.fs
eWay_CRM_testApp.Models/XElmish/: E_Way.fs  MainWindowNonOpt.fs  Program.fs
