<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<LIB></LIB>
	 <NoWarn>$(NoWarn);1668</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <Resource Include="Resources\Graphicloads-Food-Drink-Teapot.ico" />
	  <Resource Include="Resources\sunny_sun_cloud.ico" />
	  <None Include="Photos\*.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\BouncyCastle.Crypto.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\Common.Logging.Core.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\Common.Logging.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\ExcelDataReader.DataSet.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\ExcelDataReader.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\FSharp.Core.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\FSharpLibrary.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\Microsoft.mshtml.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\PdfFileWriter.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\Spire.License.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\Spire.Pdf.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\Unity.Abstractions.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\Unity.Container.dll" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\XLSX_To_PDF.exe" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\XLSX_To_PDF.exe.config" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\XLSX_To_PDF_JPG_forWPF.exe" />
    <None Include="bin\Release\net9.0-windows\Xlsx_To_Jpg_PDF\XLSX_To_PDF_JPG_forWPF.exe.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-42" />
    <PackageReference Include="eWayCRM.API" Version="1.6.4" />
    <PackageReference Include="FSharp.Core" Version="10.0.102" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eWay_CRM_testApp.Models\eWay_CRM_testApp.Models.fsproj" />
  </ItemGroup> 	

 </Project>